00000000 .text
00001444 .rodata
0000153c .eh_frame
000019c0 .data
00001a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a00 buf.1161
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fb5 putc
00000fd8 printint
000019d0 digits.1123
00000000 umalloc.c
00001a64 base
00001a6c freep
000012ff morecore
00000ca4 strcpy
0000108c printf
00000e90 memmove
00000f25 mknod
000003e5 execcmd
00000f9d semdown
00000f85 setpriority
00000d87 gets
00000f8d semget
00000f5d getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
0000135f malloc
00000f7d procstat
00000f6d sleep
000019c0 whitespace
000003bc fork1
00000fad mmap
00000b82 nulterminate
00000ee5 pipe
0000024b getcmd
00000efd write
00000f35 fstat
00000f0d kill
00000f4d chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f15 exec
00000edd wait
000019c8 symbols
00000eed read
00000a4f parseexec
00000f2d unlink
00000f95 semfree
0000039c panic
00000ecd fork
00000f65 sbrk
00000f75 uptime
000019e1 __bss_start
00000d3a memset
000002a0 main
00000ef5 seek
00000cd4 strcmp
00000f55 dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
000019e1 _edata
00001a70 _end
00000f3d link
00000ed5 exit
00000e43 atoi
00000d13 strlen
00000f1d open
00000fa5 semup
00000d54 strchr
00000f45 mkdir
00000f05 close
000004c6 listcmd
0000121d free
