00000000 .text
00001434 .rodata
0000152c .eh_frame
000019b0 .data
000019e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000019e0 buf.1158
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fa5 putc
00000fc8 printint
000019c0 digits.1120
00000000 umalloc.c
00001a44 base
00001a4c freep
000012ef morecore
00000ca4 strcpy
0000107c printf
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00000f95 semdown
00000f7d setpriority
00000d87 gets
00000f85 semget
00000f55 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
0000134f malloc
00000f75 procstat
00000f65 sleep
000019b0 whitespace
000003bc fork1
00000b82 nulterminate
00000ee5 pipe
0000024b getcmd
00000ef5 write
00000f2d fstat
00000f05 kill
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
000019b8 symbols
00000eed read
00000a4f parseexec
00000f25 unlink
00000f8d semfree
0000039c panic
00000ecd fork
00000f5d sbrk
00000f6d uptime
000019d1 __bss_start
00000d3a memset
000002a0 main
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
000019d1 _edata
00001a50 _end
00000f35 link
00000ed5 exit
00000e43 atoi
00000d13 strlen
00000f15 open
00000f9d semup
00000d54 strchr
00000f3d mkdir
00000efd close
000004c6 listcmd
0000120d free
