00000000 .text
00004444 .rodata
00005c18 .eh_frame
000062ec .data
00006320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006320 args.1495
00000000 ulib.c
00003c78 stosb
00000000 printf.c
00003fb7 putc
00003fda printint
00006308 digits.1128
00000000 umalloc.c
000063a0 base
000063a8 freep
00004301 morecore
00003c9e strcpy
00000d0d exitwait
0000408e printf
00006300 stdout
0000375b bigargtest
00003e8a memmove
00003faf munmap
000001f0 openiputtest
00003f1f mknod
00003f97 semdown
00003f7f setpriority
00003d81 gets
00003f87 semget
00003f57 getpid
000009c1 pipe1
00002ef1 iref
00004361 malloc
00003f77 procstat
00003f67 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
00003fa7 mmap
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
00006304 randstate
00003edf pipe
000063c0 uninit
00002cb9 dirfile
00003ef7 write
000036e5 bsstest
000062ec echoargv
00003f2f fstat
00003f07 kill
00003607 validatetest
00002b34 rmdot
00003f47 chdir
0000096e exectest
00003f0f exec
00003ed7 wait
00003b3e rand
00003ee7 read
00000baa preempt
00003f27 unlink
00003f8f semfree
00000d85 mem
00003ec7 fork
00003f5f sbrk
00003f6f uptime
00006319 __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
00003eef seek
00003cce strcmp
000003ae writetest
00003f4f dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
000016de linktest
00008ae0 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
00006319 _edata
0000aae4 _end
0000151c unlinkread
00003f37 link
00003ecf exit
00003e3d atoi
00001cd0 linkunlink
0000aae0 name
00003d0d strlen
00003f17 open
00003f9f semup
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003f3f mkdir
00003eff close
0000421f free
